model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dbin(mu[i],w[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/11^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.0087) }
  ## prior for ti(depth)... 
  for (i in c(2:5)) { b[i] ~ dnorm(0, lambda[1]) }
  ## prior for ti(BestTaxon)... 
  for (i in c(6:21)) { b[i] ~ dnorm(0, lambda[2]) }
  ## prior for ti(depth,BestTaxon)... 
  K3 <- S3[1:60,1:60] * lambda[3]  + S3[1:60,61:120] * lambda[4]
  b[22:81] ~ dmnorm(zero[22:81],K3) 
  ## smoothing parameter priors CHECK...
  for (i in 1:4) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}